<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/zip_header" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:id="@+id/congressionalListView"
        android:layout_weight="0.94" />


</LinearLayout>